# PPP

./: README.md
Decompilers/ILSpyCMD/tools/.store/ilspycmd/5.0.2/: project.assets.json  restore.csproj.nuget.g.props
Decompilers/ILSpyCMD/tools/.store/ilspycmd/5.0.2/ilspycmd/5.0.2/: .nupkg.metadata  .signature.p7s  ilspycmd.5.0.2.nupkg  ilspycmd.5.0.2.nupkg.sha512  ilspycmd.nuspec
Decompilers/ILSpyCMD/tools/.store/ilspycmd/5.0.2/ilspycmd/5.0.2/tools/netcoreapp2.1/any/: ilspycmd.deps.json
Decompilers/JustDecompile/Libraries/: TelerikJustDecompileCOM.tlb
Decompilers/JustDecompile/LicenseAgreements/: License.rtf  notices.txt
Decompilers/JustDecompile/VSExtension/: JustDecompilePackage.pkgdef
Decompilers/JustDecompile/VSExtension2017/: JustDecompileAddinForVS2017.pkgdef  extension.vsixmanifest
Dekompajlirani_Primjeri/DNSpy/ObfuscatedPacman/: Pacman_Zagorschi_Franco.sln  UpgradeLog.htm
Dekompajlirani_Primjeri/DNSpy/ObfuscatedSnake/: Snake.sln  UpgradeLog.htm
Dekompajlirani_Primjeri/DNSpy/Pacman/: Pacman_Zagorschi_Franco.sln
Dekompajlirani_Primjeri/DNSpy/Snake/: Snake.sln
Dekompajlirani_Primjeri/DNSpy/SpaceInvader/: SpaceInvaders.sln
Dekompajlirani_Primjeri/JetBrains/Pacman/: AssemblyInfo.cs  Form1.cs  Pacman_Zagorschi_Franco.csproj  Program.cs  (+1 more)
Originalni_Primjeri/SpaceInvaders/: EekTeamProject.sln  futureFeatures.txt
Skripta/: .project
Skripta/main/: Lexing.py  Main.py  Measure_Quality.py  RKR-GST.py  Winnowing.py  conditional_complexity_measure.py  identifier_finder.py  main_script.py  quality_measure.py  scope.py  tester.py  testing.py
(+312 files in other folders)
